
<html>
	<head>
		<title>StudyLink</title>
		<style>
		body {
		width:1000px;
		margin: 0 auto;
		}
		#m {
		background-color:lightgray;
		}
		h1 {
		font-size:4rem;
		color:green;
		}
		h3 {font-size:2rem;
		color:firebrick;
		}
		</style>
	</head>
	
	<body>
		<div id='m'>
		<h1 align=center>StudyLink</h1>
		<h2 align=center><Курс HTML/CSS></h2>
		<h3 align=center>Шостак Максим</h3>
		<ol>
		<li>Вступний урок</li>
		<li>https://github.com/maxim123-m/maxim123-m.github.io/blob/master/T-1/Z-1.html</li>
		https://github.com/maxim123-m/maxim123-m.github.io/blob/master/T-1/Z-2.html
		<li>fon</li>
		<li></li>
		<li>тег hr</li>
		<li></li>
		<li>https://github.com/maxim123-m/maxim123-m.github.io/blob/master/T-3/Z-1.html</li>
		<li>Самостійна</li>
		<li>https://github.com/maxim123-m/maxim123-m.github.io/blob/master/T-4/Z-1.html</li>
		
		</ol>
		</div>
	</body>
</html>